{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "server = . ; Database = E-Commerce66 ; Trusted_Connection = true",
    "IdentitySQLConnection": "server = . ; Database = E-CommerceIdentity66 ; Trusted_Connection = true",
    "RedisConnection": "localhost"
  },
  "BaseUrl": "https://localhost:5000/",
  "Token": {
    "Key": "My Top Secret Key",
    "Audience": "MyAudience",
    "Issuer": "https://localhost:5000"
  }
}
